/*
Считается, что в большинстве реализаций опция private действует следующим образом: 
1) значения локальных переменных, создаваемых в параллельной области, не инициализируются значением
одноименной переменной, созданной в последовательной области до входа в параллельную; 
2) значение одноименной переменной, созданной в последовательной области до входа в параллельную, 
не зависит от значений локальных переменных и остается неизменным после выхода из
параллельной области. Разработать соответствующую программу.
*/

#include <stdio.h>
#include <omp.h> // Подключаем библиотеку OpenMP
#include <iostream>

int main(int argc, char* argv[])
{
    setlocale(LC_ALL, "Rus");

    int n = 1;

    // Выводим значение переменной n в последовательной области до входа в параллельную область
    printf("n в последовательной области (начало): %d\n", n);

    // Создаем параллельную область с 4 потоками
#pragma omp parallel num_threads(4) private(n)
    {
        // Каждый поток получает свою локальную копию переменной n
        // Значение этой локальной копии не инициализируется значением из последовательной области
        printf("Значение n на потоке %d (на входе): %d\n", omp_get_thread_num(), n);

        // Присваиваем локальной переменной n номер текущего потока
        n = omp_get_thread_num();

        // Выводим значение локальной переменной n после присвоения
        printf("Значение n на потоке %d (на выходе): %d\n", omp_get_thread_num(), n);
    }

    // Выводим значение переменной n в последовательной области после выхода из параллельной области
    // Значение переменной n остается неизменным, так как оно не зависит от локальных копий в потоках
    printf("n в последовательной области (конец): %d\n", n);

    return 0;
}


/*
n в последовательной области (начало): 1
Значение n на потоке 0 (на входе): 32767
Значение n на потоке 0 (на выходе): 0
Значение n на потоке 1 (на входе): 32767
Значение n на потоке 1 (на выходе): 1
Значение n на потоке 2 (на входе): 32767
Значение n на потоке 2 (на выходе): 2
Значение n на потоке 3 (на входе): 32767
Значение n на потоке 3 (на выходе): 3
n в последовательной области (конец): 1
*/
